Date: 20/2/2025
Time: 15:37
Phone Number: +555399635815
Message: JosineChamadas: 3Atendidas: 0GustavoChamadas: 0Atendidas: 0GustavoChamadas: 3Atendidas: 0JosineChamadas: 0Atendidas: 0
--------------------
Date: 20/2/2025
Time: 15:37
Phone Number: +555399635815
Message: JosineChamadas: 3Atendidas: 0GustavoChamadas: 0Atendidas: 0GustavoChamadas: 3Atendidas: 0JosineChamadas: 0Atendidas: 0
--------------------
Date: 20/2/2025
Time: 15:40
Phone Number: +555399635815
Message: GustavoChamadas: 3Atendidas: 0JosineChamadas: 0Atendidas: 0
--------------------
Date: 20/2/2025
Time: 15:40
Phone Number: +555399635815
Message: GustavoChamadas: 3Atendidas: 0JosineChamadas: 0Atendidas: 0
--------------------
