*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: clamp(8px, 1.2dvw, 18px);
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style-type: none;
}

html{
    background-color: #202020;
}

body{
    background: #202020;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100dvh;
}

#Dados img{
    max-height: 1.5dvw;
}

:root{
    --Ball: 75px;
}

/* Animations */

@keyframes ___{
    
}


/* Information Section */

#Information{
    position: absolute;
    background-color: #202020;
    width: 100%;
    height: 100%;
    padding: 1%;
    opacity: 0;
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index: 5;
    transition: 500ms linear;
}

#InformationOptions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 1%;
    width: 100%;
    height: 7.5%;
    border: 2px solid #ffffff60;
    border-bottom: 1px solid #ffffff20;
}

#InformationOptions > li{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 10%;
    height: 100%;
    padding: 5px 0px;
}

#InformationOptions > li:has(img + img){
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 15%;
}

#InformationOptions img{
    height: 100%;
    cursor: pointer;
    transition: 200ms;
}

#InformationOptions > li img:hover{
    cursor: pointer;
    filter: brightness(150%);
}

#Dados{
    border: 2px solid #ffffff60;
    border-top: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 50px);
    gap: 1%;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}

#Dados li:last-child{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    grid-column: span 2;
    padding: 10px 15%;
}

#Dados li{
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 10px 10px;
    gap: 10px;
    border: 1px solid #ffffff40;
    font-weight: bold;
    font-size: 1.1rem;
}

#Dados span{
    padding: 2.5px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header Section */

body > header{
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 2%;
    width: 100%;
    height: 10%;
    background-color: #ffffff0a;
}

#Navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between  ;
    align-items: center;
}

.Options{
    color: #ffffff;
    user-select: none;
    cursor: pointer;
    transition: 500ms;
    border-bottom: 1px solid #ffffff00;
}

.Options:hover{
    transition: 200ms;
    border-bottom: 1px solid #ffffff;
}

/* Main Section */

#Agendamentos{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: overlay;
    gap: 20px;
    padding: 5px 10px;
    width: 100%;
    height: 80%;
    border-top: 2px solid #ffffff20;
    border-bottom: 2px solid #ffffff20;
}

.Dia{
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000000;
    min-width: 200px;
    width: 20%;
    height: 100%;
    border: 1px solid #ffffff20;
}

.Dia > header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: clamp(25px, 5%, 35px);
    color: #ffffff;
    border-bottom: 2px solid #ffffff20;
}

.Dia > section{
    position: relative;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.Agendamento{
    background-color: #202020;
    border-radius: 10px ;
    width: 95%;
    height: clamp(100px, 20dvh, 125px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: #ffffff !important;
    border: 2px solid #ffffff20;
    box-shadow: 0 0 5px #000000;
    padding: 10px 0px;
    padding-left: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.Agendamento > i{
    position: absolute;
    content: '';
    width: 175px;
    height: 175px;
    background-color: #ffffff;
    bottom: -125px;
    right: -125px;
    border-radius: 100%;
    filter: blur(2.5px);
    transition: 250ms linear;
}

.Agendamento:hover > i{
    transition: 750ms linear;
    width: 500px;
    height: 500px;
    z-index: 0;
}

.Agendamento > li, .Agendamento > li > span{
    font-size: 0.6rem;
    color: #ffffff !important;
    z-index: 2;
}

.Agendamento > li > span{
    font-weight: bold;
}

/* Footer Section */

#DataPicker{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: #ffffff0a;
}

#AgendamentosFooter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}

#Data {
    text-align: center;
    background-color: #202020;
    color: #ffffff;
    outline: none;
    border: none;
    padding: 5px;
    min-width: 310px;
}

@media screen and (max-width: 400px) {
    
    #AgendamentosFooter{
        justify-content: center ;
        align-items: center;
    }
 
    .Options{
        display: none;
    }
}